=====================================================================
                            4강의실 자리표                               
=====================================================================

┌───────┐ ┌──────────────────────────────────────────────────────────┐
│  Door │ │                       Whiteboard                         │
└───────┘ └──────────────────────────────────────────────────────────┘
                                                            ┌────────┐
                                                            │  뉴렉쌤  │ 
                                                            └────────┘
┌─────────────Group1──────────────┬───────────Group4──────────────────┐ 
│┌────────┐ ┌────────┐ ┌────────┐ │   ┌────────┐ ┌────────┐ ┌────────┐│
││  한상우  │ │  정대로  │ │  이상민  │ │   │  임형미  │ │  김명진  │ │  고은비  ││
│└────────┘ └────────┘ └────────┘ │   └────────┘ └────────┘ └────────┘│
├──────────┐                      │                        ┌──────────┘
│┌────────┐│┌────────┐ ┌────────┐ │   ┌────────┐ ┌────────┐│┌────────┐
││  김유민  │││  임형미  │ │  이준현  │ │   │  박미지  │ │  김찬우  │││  빈자리  │
│└────────┘│└────────┘ └────────┘ │   └────────┘ └────────┘│└────────┘
│          └───Group2─────────────┼───────────Group5───────┴──────────┐
│┌────────┐ ┌────────┐ ┌────────┐ │   ┌────────┐ ┌────────┐ ┌────────┐│
││  한태희  │ │  박준영  │ │  양호정  │ │   │  전재민  │ │  권주성  │ │  이진희  ││
│└────────┘ └────────┘ └────────┘ │   └────────┘ └────────┘ └────────┘│
│                     ┌──Group3───┤                        ┌──────────┘
│┌────────┐ ┌────────┐│┌────────┐ │   ┌────────┐ ┌────────┐│┌────────┐
││  이정우  │ │  임우빈  │││  장동혁  │ │   │  최진순  │ │  주성균  │││  빈자리  │
│└────────┘ └────────┘│└────────┘ │   └────────┘ └────────┘│└────────┘
├─────────────────────┘           └─────────────┬──────────┴──────────┐
│┌────────┐ ┌────────┐ ┌────────┐     ┌────────┐│┌────────┐ ┌────────┐│
││  이지현  │ │  김정현  │ │  김경환  │     │  이민혜  │││  멘토쌤  │ │  멘토쌤  ││
│└────────┘ └────────┘ └────────┘     └────────┘│└────────┘ └────────┘│
└───────────────────────────────────────────────┴───────Mentor────────┘ 
